DATABASE STRUCTURE (mysqli)


DataBase name:
                hot-chat
                    |
                    |--------->columns
                                 |  |
                                 |  |-->chat:
                                 |
                                 |   	  id         (AI)
                                 |   	  usersend
                                 |   	  usergive
                                 |   	  message
                                 |
                                 |----->users:

                                    	  id         (AI)
                                     	  username   (unique)
                                     	  password
                                          email      (unique)
                                    	  pic        (default.png)
